# The following folder holds the responces for the listener. these should be, for example 8021.txt for telnet.
responce="/path/to/responce"

# This holds the log for each request recieved. This can be empty when running for the first time.
log="/path/to/listerHoneypotLog"

# This holds the scan rtesults for each host scanned. This can be empty when running for the first time.
scan="/path/to/listerHoneypotscans"

# This will set the number of TCP connections the host can make before being scanned using scan.sh.
scanThreshhold=3

# The following 23 lines holds the number of scans to do at the same time, depending on the time of day.
# To change the number of active scans, for example, at 8 am, change the value on "forks=" on the line: [ $(date +"%H") = "08" ]
[ $(date +"%H") = "00" ] && forks=8
[ $(date +"%H") = "01" ] && forks=9
[ $(date +"%H") = "02" ] && forks=9
[ $(date +"%H") = "03" ] && forks=10
[ $(date +"%H") = "04" ] && forks=12
[ $(date +"%H") = "05" ] && forks=12
[ $(date +"%H") = "06" ] && forks=12
[ $(date +"%H") = "07" ] && forks=12
[ $(date +"%H") = "08" ] && forks=12
[ $(date +"%H") = "09" ] && forks=3
[ $(date +"%H") = "10" ] && forks=3
[ $(date +"%H") = "11" ] && forks=3
[ $(date +"%H") = "12" ] && forks=4
[ $(date +"%H") = "13" ] && forks=4
[ $(date +"%H") = "14" ] && forks=4
[ $(date +"%H") = "15" ] && forks=4
[ $(date +"%H") = "16" ] && forks=4
[ $(date +"%H") = "17" ] && forks=5
[ $(date +"%H") = "18" ] && forks=6
[ $(date +"%H") = "19" ] && forks=7
[ $(date +"%H") = "20" ] && forks=7
[ $(date +"%H") = "21" ] && forks=8
[ $(date +"%H") = "22" ] && forks=8
[ $(date +"%H") = "23" ] && forks=8

